# Enable mouse mode
set -g mouse on

set -g default-terminal "tmux-256color"

# Start windows/panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Fast pane switching with
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# Create pane in arrow direction
bind -n C-S-M-Right split-window -h -c "#{pane_current_path}"
bind -n C-S-M-Left split-window -hb -c "#{pane_current_path}" 
bind -n C-S-M-Down split-window -v -c "#{pane_current_path}"
bind -n C-S-M-Up split-window -vb -c "#{pane_current_path}"

# Resize panes
bind -n S-M-Left resize-pane -L
bind -n S-M-Right resize-pane -R
bind -n S-M-Up resize-pane -U
bind -n S-M-Down resize-pane -D

# Resize panes (5 units)
bind -n C-M-Left resize-pane -L 5
bind -n C-M-Right resize-pane -R 5
bind -n C-M-Up resize-pane -U 5
bind -n C-M-Down resize-pane -D 5

# Visual distinction for panes (border colors)
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour39

bind-key -r P run-shell '\
    color_index=$(tmux show-environment -g color_index | cut -d= -f2); \
    colors=("DarkRed" "DarkBlue" "DarkGreen" "DarkMagenta" "DarkCyan" "Olive"); \
    num_colors=${#colors[@]}; \
    color=${colors[$color_index]}; \
    tmux select-pane -P "bg=$color"; \
    color_index=$(( (color_index + 1) % num_colors )); \
    tmux set-environment -g color_index $color_index; \
'

# For production systems - mark pane with red border
#bind-key P select-pane -P 'bg=DarkRed'

# Reset pane appearance
bind-key p select-pane -P 'bg=default,fg=default'

# Bookmark pane navigation (using numbers)
bind-key b command-prompt -p "Create bookmark:" "select-pane -T '%%'"
bind-key B display-panes -d 0

# Pane labels visible all the time
set -g pane-border-status top
set -g pane-border-format " #P: #{pane_title} "

# Maximize panes (beyond zoom)
# Horizontal maximize
bind-key H resize-pane -x 100%
# Vertical maximize
bind-key V resize-pane -y 100%

# Create three even-width vertical panes
bind -n M-1 run-shell "tmux select-layout even-horizontal"

# Create three even-height horizontal panes
bind -n M-2 run-shell "tmux select-layout even-vertical"

# Create layout with one large pane on left, two stacked on right
bind -n M-3 run-shell "tmux select-layout main-vertical"

# Default session with your preferred layout
bind-key S run-shell "tmux new-session -d 'tmux select-layout even-horizontal'"

# Add key binding to toggle between layouts optimized for small/large screens
bind-key T run-shell "if [ $(tmux display-message -p '#{window_width}') -lt 100 ]; then tmux select-layout main-vertical; else tmux select-layout even-horizontal; fi"

set -g @catppuccin_flavor 'latte'
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

